{
  "name": "clickergarden.server",
  "version": "0.1.0",
  "description": "Multiplayer server for Clicker Garden Game used for prototyping before rewriting to C++",
  "main": "run.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcrypt": "^3.0.0",
    "flatbuffers": "^1.10.2",
    "google-protobuf": "^3.7.0-rc.2",
    "nyc": "^13.3.0",
    "shortid": "^2.2.12",
    "uuid": "^3.3.2",
    "uuid-parse": "^1.0.0"
  },
  "devDependencies": {
    "find-free-port": "^2.0.0",
    "mocha": "^5.2.0",
    "mocha-each": "^1.2.0",
    "sinon": "^5.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zer0m/ClickerGardenServer.git"
  },
  "keywords": [
    "multiplayer",
    "server"
  ],
  "author": "Lukasz Jaroszewski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zer0m/ClickerGardenServer/issues"
  },
  "homepage": "https://github.com/zer0m/ClickerGardenServer#readme"
}
